# Tomorrow

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideaz/tomorrow/: ActivityMakerActivity.java  ActivitySelectorActivity.java  ActivityTypeActivity.java  AppModule.java  ConfirmActivity.java  LoadingActivity.java  MainActivity.java  PartnerSelectionActivity.java  PreferencesActivity.java  ProfileActivity.java  TomorrowApp.java
app/src/main/java/com/ideaz/tomorrow/activities/: ActivityCreatorActivity.java  ActivityMakerActivity.java  ActivitySelectorActivity.java  ConfirmActivity.java  MainActivity.java  PartnerSelectionActivity.java  PreferencesActivity.java  ProfileActivity.java
app/src/main/java/com/ideaz/tomorrow/rest/model/: RestError.java  TomorrowActivity.java  User.java  UserPrefereces.java  UserSettings.java
app/src/main/java/com/ideaz/tomorrow/rest/model/adapters/: ItemTypeAdapterFactory.java
app/src/main/java/com/ideaz/tomorrow/rest/service/: ITomorrowService.java  RestClient.java  RestError.java  SessionRequestInterceptor.java
app/src/main/java/com/ideaz/tomorrow/rest/service/adapters/: ItemTypeAdapterFactory.java
app/src/main/res/layout/: activity_confirm.xml  activity_loading.xml  activity_main.xml  activity_maker.xml  activity_partner_selector.xml  activity_preferences.xml  activity_profile.xml  activity_type.xml  create_activity.xml  simple_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ideaz/tomorrow/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
