apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.ideaz.tomorrow"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    apt {
        arguments {
            resourcePackageName "com.ideaz.tomorrow"
            androidManifestFile variant.outputs[0].processResources.manifestFile
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.parceler:parceler:0.2.13'
    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton.timber:timber:2.5.0'
    provided "org.projectlombok:lombok:1.14.8"
    apt 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup.dagger:dagger:1.1.0'
    androidTestApt 'com.github.frankiesardo:android-auto-value-processor:0.1'
    androidTestCompile 'com.github.frankiesardo:android-auto-value:0.1'
}
